<!DOCTYPE html><html lang="en"><head>
    <script src="libraries/p5.js"></script>
    <script src="libraries/p5.dom.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <script src="libraries/matter.js"></script>
    <script src="libraries/p5.play.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <!-- The core Firebase JS SDK is always required and must be listed first -->
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.4.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.0/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDBs_PDzyBo_UY6gvlzJJUv8zKOi-HFyRI",
    authDomain: "sketchy-game.firebaseapp.com",
    databaseURL: "https://sketchy-game-default-rtdb.firebaseio.com",
    projectId: "sketchy-game",
    storageBucket: "sketchy-game.appspot.com",
    messagingSenderId: "76146812214",
    appId: "1:76146812214:web:54b2757fc3b048b2d17f97"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
    <script src="js/player.js"></script>
    <script src="js/form.js"></script>
    <script src="js/game.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="sketch.js"></script>
  

</body></html>